{
  "name": "tictactoe",
  "type": "project",
  "Description" : "Tic Tac Toe API Game",
  "require-dev": {
      "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "App\\Games\\": "/app/src/App/Games",
      "Test\\Games\\": "/app/tests/Games",
      "App\\Users\\": "/app/src/App/Users",
      "Utils\\": "src/Shared"
    },
    "classmap": ["src"]
  },
  "require": {
      "symfony/console": "^5.3",
      "symfony/config": "^5.3",
      "symfony/yaml": "^5.3",
      "symfony/dotenv": "^5.3"
  }
}
